<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Cryptomonnaies</title>

    <!-- Styles -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <pre>
    ██████╗ ██████╗ ██╗   ██╗██████╗ ███████╗    ██████╗ ███████╗███████╗     ██████╗██████╗ ██╗   ██╗██████╗ ████████╗ ██████╗ ███╗   ███╗ ██████╗ ███╗   ██╗███╗   ██╗ █████╗ ██╗███████╗███████╗
    ██╔════╝██╔═══██╗██║   ██║██╔══██╗██╔════╝    ██╔══██╗██╔════╝██╔════╝    ██╔════╝██╔══██╗╚██╗ ██╔╝██╔══██╗╚══██╔══╝██╔═══██╗████╗ ████║██╔═══██╗████╗  ██║████╗  ██║██╔══██╗██║██╔════╝██╔════╝
    ██║     ██║   ██║██║   ██║██████╔╝███████╗    ██║  ██║█████╗  ███████╗    ██║     ██████╔╝ ╚████╔╝ ██████╔╝   ██║   ██║   ██║██╔████╔██║██║   ██║██╔██╗ ██║██╔██╗ ██║███████║██║█████╗  ███████╗
    ██║     ██║   ██║██║   ██║██╔══██╗╚════██║    ██║  ██║██╔══╝  ╚════██║    ██║     ██╔══██╗  ╚██╔╝  ██╔═══╝    ██║   ██║   ██║██║╚██╔╝██║██║   ██║██║╚██╗██║██║╚██╗██║██╔══██║██║██╔══╝  ╚════██║
    ╚██████╗╚██████╔╝╚██████╔╝██║  ██║███████║    ██████╔╝███████╗███████║    ╚██████╗██║  ██║   ██║   ██║        ██║   ╚██████╔╝██║ ╚═╝ ██║╚██████╔╝██║ ╚████║██║ ╚████║██║  ██║██║███████╗███████║
     ╚═════╝ ╚═════╝  ╚═════╝ ╚═╝  ╚═╝╚══════╝    ╚═════╝ ╚══════╝╚══════╝     ╚═════╝╚═╝  ╚═╝   ╚═╝   ╚═╝        ╚═╝    ╚═════╝ ╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═══╝╚═╝  ╚═╝╚═╝╚══════╝╚══════╝
    </pre>
    <div id="app">

        <div class="crypto">
            <pre class="inline">
                ███████╗████████╗██╗  ██╗███████╗██████╗ ███████╗██╗   ██╗███╗   ███╗
                ██╔════╝╚══██╔══╝██║  ██║██╔════╝██╔══██╗██╔════╝██║   ██║████╗ ████║
                █████╗     ██║   ███████║█████╗  ██████╔╝█████╗  ██║   ██║██╔████╔██║
                ██╔══╝     ██║   ██╔══██║██╔══╝  ██╔══██╗██╔══╝  ██║   ██║██║╚██╔╝██║
                ███████╗   ██║   ██║  ██║███████╗██║  ██║███████╗╚██████╔╝██║ ╚═╝ ██║
                ╚══════╝   ╚═╝   ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚══════╝ ╚═════╝ ╚═╝     ╚═╝
            </pre>
            <div id="ether-rate" class="inline"></div>
        </div>

    </div>

    <!-- Variables d'environnement -->
    <script src="assets/js/env.js"></script>

    <!-- Script principal -->
    <script src="assets/js/script.js"></script>
</body>
</html>